client1=Jonny Bravo
client2=Adam Budzinski
client3=Anna Smith
client1.city=Moscow
client2.city=Kiev
client3.city=New York
savingAccount1.balance=1000
checkingAccount1.overdraft=1000
checkingAccount2.overdraft=1500
